<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8" />
<title></title>

<style type="text/css">

body { font: 0.75em/1.5 sans-serif; }

#bin-container { 
    font: 18px/1.5 sans-serif;
    position: relative; 
    width: 295px; 
    height: 388px; 
    outline: 1px red solid; }
    
#bin-benchmark { 
    background: url(_assets/_img-ui/layer-n-line.png) -95px -85px no-repeat;
    height: 100px;
    width: 120px;
    padding-right: 40px;
    text-align: right;
    font-size: 0.8em;
    position: absolute; 
    top: 120px;
    left: 89px;
    z-index: 110; }
    
#bin-frame-layer { 
    position: absolute; 
    z-index: 100; }
    
    #bin-status-layer { 
        color: #fff; 
        font-weight: bold; 
        position: absolute; 
        top: 220px;
        text-align: center; 
        left: 100px;
        width: 110px; }
        
#bin-fill-layer { 
    background: #fff; 
    position: absolute; 
    width: 295px; 
    height: 0px; 
    z-index: 90; 
    bottom: 0px; }
    
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<script type="text/javascript">
$(function() {

    var initVal = 235; // 0 = 0, 30 = ~1%, 35 = ~5%, 45 = ~10%, ..., 235 = ~100%

    $('#bin-fill-layer').css({
        background: "#00623e"
    }).animate({
        height: "25px"
    }, 1000, function() {
    
    $('#bin-fill-layer').animate({
        height: (initVal) + "px"
    }, 1000);
    
    
    });

});
</script>

</head>

<body>

<div id="bin-container">

    <div id="bin-benchmark">
        <span>XX% blah blah</span>
    </div><!-- #benchmark -->
    
    <div id="bin-frame-layer">
        <img src="_assets/_img-ui/layer-1-bin-bg.png" alt="XX% onload" />
        <div id="bin-status-layer">
        XX%
        </div><!-- #status-layer -->
    </div><!-- #bin-layer -->
    
    <div id="bin-fill-layer"></div><!-- #fill-layer -->

</div><!-- #bin-container -->

</body>
</html>
