/**
 * global.css for WM Diversion Tracker - Animated Bin
 *
 * Animated recycling bin for representing recycled waste per building.
 *
 * @author          aalexan1
 * @project         wm-diversion-tracker
 * @package         wm-redesign
 * @lastmodified    04-26-2011 3:45PM
 * @version         0.0.1
 *
 * @tested-for      chrome10.x,opera10.x,ie7,ie8,ff3.6.x
 * @css-for         all
 */
 
body { font: 0.75em/1.5 sans-serif; }

#bin-controls { text-align: center; margin: 1em 0 2em; }

#bin-container { 
    font: 18px/1.5 sans-serif;
    -webkit-box-shadow: 0 0 1em #ccc;
    -moz-box-shadow: 0 0 1em #ccc;
    box-shadow: 0 0 1em #ccc;
    position: relative; 
    width: 200px; 
    margin: 0 auto;
    height: 270px; 
    border: 1px #e0d0e0 solid; }
    
#bin-target { 
    /*background: url(../_assets/_img-ui/layer-n-line.png) -95px -85px no-repeat;*/
    text-align: right;
    font-size: 0.8em;
    position: absolute; 
    top: 10px;
    left: 0;
    width: 175px;
    z-index: 110; 
    padding: 0 25px 0 0; }
    
    #bin-target-value { 
        position: relative; 
        z-index: 130;
        background: #fff; 
        padding-right: 10px; }
    
    #bin-target span.label { 
        position: absolute; 
        top: -5px; 
        right: 50px;
        z-index: 120; 
        color: #006a3c; 
        font-size: 1em;
        font-variant: small-caps;
        text-transform: lowercase; }
    
    #bin-target span.val { 
        font-weight: bold;
        position: relative; 
        z-index: 110; 
        background: #fff; }
    
    #bin-target-line {
        position: absolute; 
        /*height: 90px;*/ /* 33px = 100%, 241px = 0% */ 
        height: 0;
        width: 30px; 
        right: 10px; 
        top: 9px;
        z-index: 90;
        margin-bottom: 10px; }
        
    #bin-target-line-base { border-top: 3px #a9d15a solid; }
    
    #bin-target-line-body { 
        height: 10px; /* Starting Height */ 
        border-right: 3px #a9d15a solid; }
        
    #bin-target-line-head {
        background: url(http://dummyimage.com/30x20/000/fff) bottom left no-repeat;
        width: 30px;
        height: 20px; }
    
#bin-frame-layer { 
    position: absolute; 
    z-index: 100; 
    clip: rect( 0px, 200px, 270px, 0px ); }
    
    #bin-frame-layer img { position: relative; left: -65px; top: -110px; }
    
#bin-status-layer { 
    color: #7ab800; 
    font-weight: bold; 
    position: absolute; 
    top: 120px;
    font-size: 42px;
    width: 185px;
    /*text-shadow: -1px -1px 0px #f3f2ec;*/
    text-align: center;
    z-index: 150; }
        
    #bin-status-layer .status {
        position: relative;
        z-index: 110; }
        
    #bin-status-layer .status-shadow { 
        display: none;
        position: absolute; 
        left: 0;
        width: 200px;
        font-size: 1.05em;
        font-weight: bold;
        z-index: 100;
        color: #fff; }
        
#bin-fill-layer { 
    background: #fff; 
    position: absolute; 
    width: 199px; 
    height: 0px; 
    z-index: 90; 
    bottom: 0;
    left: 1px; }
