<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8" />
<title></title>

<link rel="stylesheet" type="text/css" media="all" href="_assets/_css/global.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
<script type="text/javascript" src="_assets/_js/main.js"></script>

</head>

<body>

<div id="bin-controls">
<a href="#set-0" data-actual="0" class="set-actual">Set to 0%</a>
<a href="#set-25" data-actual="25" class="set-actual">Set to 25%</a>
<a href="#set-33" data-actual="33" class="set-actual">Set to 33%</a>
<a href="#set-50" data-actual="50" class="set-actual">Set to 50%</a>
<a href="#set-75" data-actual="75" class="set-actual">Set to 75%</a>
<a href="#set-100" data-actual="100" class="set-actual">Set to 100%</a>
</div><!-- #bin-controls -->

<div class="container">

<div id="bin-container" class="style-2">

    <div id="bin-target">
        <div id="bin-target-value">
            <span class="label">Target</span>
            <span class="val">0</span>%
        </div>
        <div id="bin-target-line">
            <div id="bin-target-line-base"></div>
            <div id="bin-target-line-body"></div>
            <div id="bin-target-line-head"></div>
        </div>
    </div><!-- #target -->
    
    <div id="bin-frame-layer">
        <img src="_assets/_img-ui/layer-1-bin-bg.png" alt="XX% onload" />
        <div id="bin-status-layer">
            <span class="status">
                <span class="val">0</span>%
            </span>
            <span class="status-shadow">
                <span class="val">0</span>%
            </span>
        </div>
    </div><!-- #bin-frame-layer -->
    
    <div id="bin-fill-layer">
    </div><!-- #fill-layer -->

</div><!-- #bin-container -->

</div><!-- .container -->

</body>
</html>
